proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server nextjs:3000;
}

index index.html;

# redirect http to https
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name kdisolutions.link www.kdisolutions.link;
#   return 301 https://$server_name$request_uri;
# }

server {
  listen 80; #IPv4
  listen [::]:80; #IPv6
  server_name kdisolutions.link www.kdisolutions.link;
  # access_log logs/kdisolutions.link.access.log main;
  
  location / {
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  # for letsencrypt
  # location ~ /.well-known {
  #   allow all;
  # }
}

#############################################