proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server nextjs:3000;
}

index index.html;

server {
  listen 80; #IPv4
  listen [::]:80; #IPv6
  server_name kdisolutions.link www.kdisolutions.link;
  # access_log logs/kdisolutions.link.access.log main;
  
  location / {

    # proxy.conf
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_read_timeout      90s;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    # proxy_cache_bypass $http_upgrade;
    ################################

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_http_version 1.1;

    proxy_pass http://nextjs_upstream;
  }

  # for letsencrypt
  # location ~ /.well-known {
  #   allow all;
  # }
}

#############################################